# speechord_app

./: App.js  README.md  Sound.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/helloworld2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/helloworld2/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/HelloWorld2/: AppDelegate.m  Info.plist
ios/HelloWorld2.xcodeproj/: project.pbxproj
ios/HelloWorld2.xcodeproj/xcshareddata/xcschemes/: HelloWorld2-tvOS.xcscheme  HelloWorld2.xcscheme
ios/HelloWorld2Tests/: HelloWorld2Tests.m
pages/: Launch.js  WordFile.js  history.js  initial.js  record.js  register.js  sound.js
